<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:31 CEST 2014 -->
<title>AbstractMouseHandlerFX (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMouseHandlerFX (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMouseHandlerFX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/jfree/chart/fx/interaction/AnchorHandlerFX.html" title="class in org.jfree.chart.fx.interaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html" target="_top">Frames</a></li>
<li><a href="AbstractMouseHandlerFX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.fx.interaction</div>
<h2 title="Class AbstractMouseHandlerFX" class="title">Class AbstractMouseHandlerFX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.fx.interaction.AbstractMouseHandlerFX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/jfree/chart/fx/interaction/AnchorHandlerFX.html" title="class in org.jfree.chart.fx.interaction">AnchorHandlerFX</a>, <a href="../../../../../org/jfree/chart/fx/interaction/DispatchHandlerFX.html" title="class in org.jfree.chart.fx.interaction">DispatchHandlerFX</a>, <a href="../../../../../org/jfree/chart/fx/interaction/PanHandlerFX.html" title="class in org.jfree.chart.fx.interaction">PanHandlerFX</a>, <a href="../../../../../org/jfree/chart/fx/interaction/ScrollHandlerFX.html" title="class in org.jfree.chart.fx.interaction">ScrollHandlerFX</a>, <a href="../../../../../org/jfree/chart/fx/interaction/TooltipHandlerFX.html" title="class in org.jfree.chart.fx.interaction">TooltipHandlerFX</a>, <a href="../../../../../org/jfree/chart/fx/interaction/ZoomHandlerFX.html" title="class in org.jfree.chart.fx.interaction">ZoomHandlerFX</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#line.58">AbstractMouseHandlerFX</a>
extends java.lang.Object
implements <a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a></pre>
<div class="block">A base class that can be used to implement the <a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction"><code>MouseHandlerFX</code></a>
 interface.
 
 <p>THE API FOR THIS CLASS IS SUBJECT TO CHANGE IN FUTURE RELEASES.  This is
 so that we can incorporate feedback on the (new) JavaFX support in 
 JFreeChart.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.18</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#AbstractMouseHandlerFX-java.lang.String-boolean-boolean-boolean-boolean-">AbstractMouseHandlerFX</a></span>(java.lang.String&nbsp;id,
                      boolean&nbsp;altKey,
                      boolean&nbsp;ctrlKey,
                      boolean&nbsp;metaKey,
                      boolean&nbsp;shiftKey)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#getID--">getID</a></span>()</code>
<div class="block">Returns the ID for the handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMouseClicked-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseClicked</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse clicked event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMouseDragged-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseDragged</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse dragged event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMouseMoved-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseMoved</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse moved event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMousePressed-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMousePressed</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse pressed event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMouseReleased-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseReleased</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                   javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse released event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleScroll-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.ScrollEvent-">handleScroll</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
            javafx.scene.input.ScrollEvent&nbsp;e)</code>
<div class="block">Handles a scroll event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#hasMatchingModifiers-javafx.scene.input.MouseEvent-">hasMatchingModifiers</a></span>(javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Returns <code>true</code> if the specified mouse event has modifier
 keys that match this handler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns the flag that controls whether or not the handler is enabled.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets the flag that controls the enabled/disabled state of the handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMouseHandlerFX-java.lang.String-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMouseHandlerFX</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#line.92">AbstractMouseHandlerFX</a>(java.lang.String&nbsp;id,
                              boolean&nbsp;altKey,
                              boolean&nbsp;ctrlKey,
                              boolean&nbsp;metaKey,
                              boolean&nbsp;shiftKey)</pre>
<div class="block">Creates a new instance.  The modifier keys are used to select a 
 mouse handler to be the current "live" handler (when a handler is
 used as an auxiliary handler, the modifier keys are not relevant).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the handler id (<code>null</code> not permitted).</dd>
<dd><code>altKey</code> - require ALT key modifier?</dd>
<dd><code>ctrlKey</code> - require ALT key modifier?</dd>
<dd><code>metaKey</code> - require ALT key modifier?</dd>
<dd><code>shiftKey</code> - require ALT key modifier?</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../../src-html/org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#line.109">getID</a>()</pre>
<div class="block">Returns the ID for the handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#line.119">isEnabled</a>()</pre>
<div class="block">Returns the flag that controls whether or not the handler is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html#isEnabled--">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#line.128">setEnabled</a>(boolean&nbsp;enabled)</pre>
<div class="block">Sets the flag that controls the enabled/disabled state of the handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - the new flag value.</dd>
</dl>
</li>
</ul>
<a name="hasMatchingModifiers-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMatchingModifiers</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#line.141">hasMatchingModifiers</a>(javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block">Returns <code>true</code> if the specified mouse event has modifier
 keys that match this handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html#hasMatchingModifiers-javafx.scene.input.MouseEvent-">hasMatchingModifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the mouse event (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="handleMouseMoved-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseMoved</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#line.158">handleMouseMoved</a>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                             javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block">Handles a mouse moved event.  This implementation does nothing,
 override the method if required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html#handleMouseMoved-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the canvas (<code>null</code> not permitted).</dd>
<dd><code>e</code> - the event (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="handleMouseClicked-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseClicked</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#line.170">handleMouseClicked</a>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                               javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block">Handles a mouse clicked event.  This implementation does nothing,
 override the method if required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html#handleMouseClicked-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the canvas (<code>null</code> not permitted).</dd>
<dd><code>e</code> - the event (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="handleMousePressed-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMousePressed</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#line.182">handleMousePressed</a>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                               javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block">Handles a mouse pressed event.  This implementation does nothing,
 override the method if required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html#handleMousePressed-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the canvas (<code>null</code> not permitted).</dd>
<dd><code>e</code> - the event (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="handleMouseDragged-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseDragged</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#line.194">handleMouseDragged</a>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                               javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block">Handles a mouse dragged event.  This implementation does nothing,
 override the method if required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html#handleMouseDragged-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the canvas (<code>null</code> not permitted).</dd>
<dd><code>e</code> - the event (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="handleMouseReleased-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseReleased</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#line.206">handleMouseReleased</a>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                                javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block">Handles a mouse released event.  This implementation does nothing,
 override the method if required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html#handleMouseReleased-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the canvas (<code>null</code> not permitted).</dd>
<dd><code>e</code> - the event (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="handleScroll-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.ScrollEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleScroll</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#line.218">handleScroll</a>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                         javafx.scene.input.ScrollEvent&nbsp;e)</pre>
<div class="block">Handles a scroll event.  This implementation does nothing,
 override the method if required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html#handleScroll-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.ScrollEvent-">handleScroll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the canvas (<code>null</code> not permitted).</dd>
<dd><code>e</code> - the event (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMouseHandlerFX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/jfree/chart/fx/interaction/AnchorHandlerFX.html" title="class in org.jfree.chart.fx.interaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html" target="_top">Frames</a></li>
<li><a href="AbstractMouseHandlerFX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
