<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:25 CEST 2014 -->
<title>ChartMouseEvent (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartMouseEvent (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartMouseEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/ChartHints.Key.html" title="class in org.jfree.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfree/chart/ChartMouseListener.html" title="interface in org.jfree.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/ChartMouseEvent.html" target="_top">Frames</a></li>
<li><a href="ChartMouseEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart</div>
<h2 title="Class ChartMouseEvent" class="title">Class ChartMouseEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.ChartMouseEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/org/jfree/chart/ChartMouseEvent.html#line.60">ChartMouseEvent</a>
extends java.util.EventObject
implements java.io.Serializable</pre>
<div class="block">A mouse event for a chart that is displayed in a <a href="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfree/chart/ChartMouseListener.html" title="interface in org.jfree.chart"><code>ChartMouseListener</code></a>, 
<a href="../../../serialized-form.html#org.jfree.chart.ChartMouseEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/ChartMouseEvent.html#ChartMouseEvent-org.jfree.chart.JFreeChart-java.awt.event.MouseEvent-org.jfree.chart.entity.ChartEntity-">ChartMouseEvent</a></span>(<a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
               java.awt.event.MouseEvent&nbsp;trigger,
               <a href="../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>&nbsp;entity)</code>
<div class="block">Constructs a new event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/ChartMouseEvent.html#getChart--">getChart</a></span>()</code>
<div class="block">Returns the chart that the mouse event relates to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/ChartMouseEvent.html#getEntity--">getEntity</a></span>()</code>
<div class="block">Returns the chart entity (if any) under the mouse point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.event.MouseEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/ChartMouseEvent.html#getTrigger--">getTrigger</a></span>()</code>
<div class="block">Returns the mouse event that triggered this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartMouseEvent-org.jfree.chart.JFreeChart-java.awt.event.MouseEvent-org.jfree.chart.entity.ChartEntity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartMouseEvent</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/ChartMouseEvent.html#line.83">ChartMouseEvent</a>(<a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
                       java.awt.event.MouseEvent&nbsp;trigger,
                       <a href="../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>&nbsp;entity)</pre>
<div class="block">Constructs a new event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - the source chart (<code>null</code> not permitted).</dd>
<dd><code>trigger</code> - the mouse event that triggered this event
                 (<code>null</code> not permitted).</dd>
<dd><code>entity</code> - the chart entity (if any) under the mouse point
                (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre>public&nbsp;<a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;<a href="../../../src-html/org/jfree/chart/ChartMouseEvent.html#line.96">getChart</a>()</pre>
<div class="block">Returns the chart that the mouse event relates to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre>public&nbsp;java.awt.event.MouseEvent&nbsp;<a href="../../../src-html/org/jfree/chart/ChartMouseEvent.html#line.105">getTrigger</a>()</pre>
<div class="block">Returns the mouse event that triggered this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The event (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>&nbsp;<a href="../../../src-html/org/jfree/chart/ChartMouseEvent.html#line.114">getEntity</a>()</pre>
<div class="block">Returns the chart entity (if any) under the mouse point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart entity (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartMouseEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/ChartHints.Key.html" title="class in org.jfree.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfree/chart/ChartMouseListener.html" title="interface in org.jfree.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/ChartMouseEvent.html" target="_top">Frames</a></li>
<li><a href="ChartMouseEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
