<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:26 CEST 2014 -->
<title>HashUtilities (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashUtilities (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/Effect3D.html" title="interface in org.jfree.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/HashUtilities.html" target="_top">Frames</a></li>
<li><a href="HashUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart</div>
<h2 title="Class HashUtilities" class="title">Class HashUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.HashUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/org/jfree/chart/HashUtilities.html#line.61">HashUtilities</a>
extends java.lang.Object</pre>
<div class="block">Some utility methods for calculating hash codes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/HashUtilities.html#HashUtilities--">HashUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/HashUtilities.html#hashCode-int-boolean-">hashCode</a></span>(int&nbsp;pre,
        boolean&nbsp;b)</code>
<div class="block">Returns a hash value based on a seed value and the value of a boolean
 primitive.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/HashUtilities.html#hashCode-int-org.jfree.util.BooleanList-">hashCode</a></span>(int&nbsp;pre,
        org.jfree.util.BooleanList&nbsp;list)</code>
<div class="block">Computes a hash code for a <code>BooleanList</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/HashUtilities.html#hashCode-int-java.lang.Comparable-">hashCode</a></span>(int&nbsp;pre,
        java.lang.Comparable&nbsp;c)</code>
<div class="block">Returns a hash value based on a seed value and a <code>Comparable</code>
 instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/HashUtilities.html#hashCode-int-double-">hashCode</a></span>(int&nbsp;pre,
        double&nbsp;d)</code>
<div class="block">Returns a hash value based on a seed value and the value of a double
 primitive.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/HashUtilities.html#hashCode-int-int-">hashCode</a></span>(int&nbsp;pre,
        int&nbsp;i)</code>
<div class="block">Returns a hash value based on a seed value and the value of an int
 primitive.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/HashUtilities.html#hashCode-int-java.lang.Object-">hashCode</a></span>(int&nbsp;pre,
        java.lang.Object&nbsp;obj)</code>
<div class="block">Returns a hash value based on a seed value and an <code>Object</code>
 instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/HashUtilities.html#hashCode-int-java.awt.Paint-">hashCode</a></span>(int&nbsp;pre,
        java.awt.Paint&nbsp;p)</code>
<div class="block">Returns a hash value based on a seed value and a paint instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/HashUtilities.html#hashCode-int-org.jfree.util.PaintList-">hashCode</a></span>(int&nbsp;pre,
        org.jfree.util.PaintList&nbsp;list)</code>
<div class="block">Computes a hash code for a <code>PaintList</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/HashUtilities.html#hashCode-int-java.lang.String-">hashCode</a></span>(int&nbsp;pre,
        java.lang.String&nbsp;s)</code>
<div class="block">Returns a hash value based on a seed value and a string instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/HashUtilities.html#hashCode-int-java.awt.Stroke-">hashCode</a></span>(int&nbsp;pre,
        java.awt.Stroke&nbsp;s)</code>
<div class="block">Returns a hash value based on a seed value and a stroke instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/HashUtilities.html#hashCode-int-org.jfree.util.StrokeList-">hashCode</a></span>(int&nbsp;pre,
        org.jfree.util.StrokeList&nbsp;list)</code>
<div class="block">Computes a hash code for a <code>StrokeList</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/HashUtilities.html#hashCodeForDoubleArray-double:A-">hashCodeForDoubleArray</a></span>(double[]&nbsp;a)</code>
<div class="block">Returns a hash code for a <code>double[]</code> instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfree/chart/HashUtilities.html#hashCodeForPaint-java.awt.Paint-">hashCodeForPaint</a></span>(java.awt.Paint&nbsp;p)</code>
<div class="block">Returns a hash code for a <code>Paint</code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashUtilities</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jfree/chart/HashUtilities.html#line.61">HashUtilities</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCodeForPaint-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCodeForPaint</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../src-html/org/jfree/chart/HashUtilities.html#line.71">hashCodeForPaint</a>(java.awt.Paint&nbsp;p)</pre>
<div class="block">Returns a hash code for a <code>Paint</code> instance.  If 
 <code>p</code> is <code>null</code>, this method returns zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the paint (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code.</dd>
</dl>
</li>
</ul>
<a name="hashCodeForDoubleArray-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCodeForDoubleArray</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../src-html/org/jfree/chart/HashUtilities.html#line.102">hashCodeForDoubleArray</a>(double[]&nbsp;a)</pre>
<div class="block">Returns a hash code for a <code>double[]</code> instance.  If the array
 is <code>null</code>, this method returns zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code.</dd>
</dl>
</li>
</ul>
<a name="hashCode-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../src-html/org/jfree/chart/HashUtilities.html#line.126">hashCode</a>(int&nbsp;pre,
                           boolean&nbsp;b)</pre>
<div class="block">Returns a hash value based on a seed value and the value of a boolean
 primitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pre</code> - the seed value.</dd>
<dd><code>b</code> - the boolean value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.7</dd>
</dl>
</li>
</ul>
<a name="hashCode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../src-html/org/jfree/chart/HashUtilities.html#line.141">hashCode</a>(int&nbsp;pre,
                           int&nbsp;i)</pre>
<div class="block">Returns a hash value based on a seed value and the value of an int
 primitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pre</code> - the seed value.</dd>
<dd><code>i</code> - the int value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.8</dd>
</dl>
</li>
</ul>
<a name="hashCode-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../src-html/org/jfree/chart/HashUtilities.html#line.156">hashCode</a>(int&nbsp;pre,
                           double&nbsp;d)</pre>
<div class="block">Returns a hash value based on a seed value and the value of a double
 primitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pre</code> - the seed value.</dd>
<dd><code>d</code> - the double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.7</dd>
</dl>
</li>
</ul>
<a name="hashCode-int-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../src-html/org/jfree/chart/HashUtilities.html#line.171">hashCode</a>(int&nbsp;pre,
                           java.awt.Paint&nbsp;p)</pre>
<div class="block">Returns a hash value based on a seed value and a paint instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pre</code> - the seed value.</dd>
<dd><code>p</code> - the paint (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.7</dd>
</dl>
</li>
</ul>
<a name="hashCode-int-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../src-html/org/jfree/chart/HashUtilities.html#line.185">hashCode</a>(int&nbsp;pre,
                           java.awt.Stroke&nbsp;s)</pre>
<div class="block">Returns a hash value based on a seed value and a stroke instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pre</code> - the seed value.</dd>
<dd><code>s</code> - the stroke (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.7</dd>
</dl>
</li>
</ul>
<a name="hashCode-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../src-html/org/jfree/chart/HashUtilities.html#line.200">hashCode</a>(int&nbsp;pre,
                           java.lang.String&nbsp;s)</pre>
<div class="block">Returns a hash value based on a seed value and a string instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pre</code> - the seed value.</dd>
<dd><code>s</code> - the string (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.7</dd>
</dl>
</li>
</ul>
<a name="hashCode-int-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../src-html/org/jfree/chart/HashUtilities.html#line.216">hashCode</a>(int&nbsp;pre,
                           java.lang.Comparable&nbsp;c)</pre>
<div class="block">Returns a hash value based on a seed value and a <code>Comparable</code>
 instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pre</code> - the seed value.</dd>
<dd><code>c</code> - the comparable (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.7</dd>
</dl>
</li>
</ul>
<a name="hashCode-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../src-html/org/jfree/chart/HashUtilities.html#line.232">hashCode</a>(int&nbsp;pre,
                           java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns a hash value based on a seed value and an <code>Object</code>
 instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pre</code> - the seed value.</dd>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.8</dd>
</dl>
</li>
</ul>
<a name="hashCode-int-org.jfree.util.BooleanList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../src-html/org/jfree/chart/HashUtilities.html#line.250">hashCode</a>(int&nbsp;pre,
                           org.jfree.util.BooleanList&nbsp;list)</pre>
<div class="block">Computes a hash code for a <code>BooleanList</code>.  In the latest version
 of JCommon, the <code>BooleanList</code> class should implement the hashCode()
 method correctly, but we compute it here anyway so that we can work with 
 older versions of JCommon (back to 1.0.0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pre</code> - the seed value.</dd>
<dd><code>list</code> - the list (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.9</dd>
</dl>
</li>
</ul>
<a name="hashCode-int-org.jfree.util.PaintList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../src-html/org/jfree/chart/HashUtilities.html#line.287">hashCode</a>(int&nbsp;pre,
                           org.jfree.util.PaintList&nbsp;list)</pre>
<div class="block">Computes a hash code for a <code>PaintList</code>.  In the latest version
 of JCommon, the <code>PaintList</code> class should implement the hashCode()
 method correctly, but we compute it here anyway so that we can work with 
 older versions of JCommon (back to 1.0.0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pre</code> - the seed value.</dd>
<dd><code>list</code> - the list (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.9</dd>
</dl>
</li>
</ul>
<a name="hashCode-int-org.jfree.util.StrokeList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../src-html/org/jfree/chart/HashUtilities.html#line.324">hashCode</a>(int&nbsp;pre,
                           org.jfree.util.StrokeList&nbsp;list)</pre>
<div class="block">Computes a hash code for a <code>StrokeList</code>.  In the latest version
 of JCommon, the <code>StrokeList</code> class should implement the hashCode()
 method correctly, but we compute it here anyway so that we can work with 
 older versions of JCommon (back to 1.0.0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pre</code> - the seed value.</dd>
<dd><code>list</code> - the list (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfree/chart/Effect3D.html" title="interface in org.jfree.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfree/chart/HashUtilities.html" target="_top">Frames</a></li>
<li><a href="HashUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
