<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:30 CEST 2014 -->
<title>ChartCanvas (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartCanvas (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/fx/ChartCanvas.html" target="_top">Frames</a></li>
<li><a href="ChartCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.fx</div>
<h2 title="Class ChartCanvas" class="title">Class ChartCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.canvas.Canvas</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.fx.ChartCanvas</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javafx.css.Styleable, javafx.event.EventTarget, <a href="../../../../org/jfree/chart/event/ChartChangeListener.html" title="interface in org.jfree.chart.event">ChartChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.88">ChartCanvas</a>
extends javafx.scene.canvas.Canvas
implements <a href="../../../../org/jfree/chart/event/ChartChangeListener.html" title="interface in org.jfree.chart.event">ChartChangeListener</a></pre>
<div class="block">A canvas for displaying a <a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> in JavaFX.  You can use the
 canvas directly to display charts, but usually the <a href="../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx"><code>ChartViewer</code></a>
 class (which embeds a canvas) is a better option.
 <p>
 The canvas installs several default mouse handlers, if you don't like the
 behaviour provided by these you can retrieve the handler by ID and
 disable or remove it (the IDs are "tooltip", "scroll", "anchor", "pan" and 
 "dispatch").
 
 <p>THE API FOR THIS CLASS IS SUBJECT TO CHANGE IN FUTURE RELEASES.  This is
 so that we can incorporate feedback on the (new) JavaFX support in 
 JFreeChart.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.18</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.canvas.Canvas">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.canvas.Canvas</h3>
<code>heightProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#ChartCanvas-org.jfree.chart.JFreeChart-">ChartCanvas</a></span>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Creates a new canvas to display the supplied chart in JavaFX.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#addChartMouseListener-org.jfree.chart.fx.interaction.ChartMouseListenerFX-">addChartMouseListener</a></span>(<a href="../../../../org/jfree/chart/fx/interaction/ChartMouseListenerFX.html" title="interface in org.jfree.chart.fx.interaction">ChartMouseListenerFX</a>&nbsp;listener)</code>
<div class="block">Registers a listener to receive <a href="../../../../org/jfree/chart/ChartMouseEvent.html" title="class in org.jfree.chart"><code>ChartMouseEvent</code></a> notifications.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#addMouseHandler-org.jfree.chart.fx.interaction.MouseHandlerFX-">addMouseHandler</a></span>(<a href="../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a>&nbsp;handler)</code>
<div class="block">Adds a mouse handler to the list of available handlers (handlers that
 are candidates to take the position of live handler).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#chartChanged-org.jfree.chart.event.ChartChangeEvent-">chartChanged</a></span>(<a href="../../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a>&nbsp;event)</code>
<div class="block">Receives a notification from the chart that it has been changed and
 responds by redrawing the chart entirely.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#clearLiveHandler--">clearLiveHandler</a></span>()</code>
<div class="block">Clears the current live handler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#dispatchMouseClickedEvent-java.awt.geom.Point2D-javafx.scene.input.MouseEvent-">dispatchMouseClickedEvent</a></span>(java.awt.geom.Point2D&nbsp;point,
                         javafx.scene.input.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#dispatchMouseMovedEvent-java.awt.geom.Point2D-javafx.scene.input.MouseEvent-">dispatchMouseMovedEvent</a></span>(java.awt.geom.Point2D&nbsp;point,
                       javafx.scene.input.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#draw--">draw</a></span>()</code>
<div class="block">Draws the content of the canvas and updates the 
 <code>renderingInfo</code> attribute with the latest rendering 
 information.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#findDataArea-java.awt.geom.Point2D-">findDataArea</a></span>(java.awt.geom.Point2D&nbsp;point)</code>
<div class="block">Returns the data area (the area inside the axes) for the plot or subplot.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#getChart--">getChart</a></span>()</code>
<div class="block">Returns the chart that is being displayed by this node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#getMouseHandler-java.lang.String-">getMouseHandler</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the mouse handler with the specified ID, or <code>null</code> if
 there is no handler with that ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#getRenderingInfo--">getRenderingInfo</a></span>()</code>
<div class="block">Returns the rendering info from the most recent drawing of the chart.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#handleScroll-javafx.scene.input.ScrollEvent-">handleScroll</a></span>(javafx.scene.input.ScrollEvent&nbsp;e)</code>
<div class="block">Handles a scroll event by passing it on to the registered handlers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#isResizable--">isResizable</a></span>()</code>
<div class="block">Return <code>true</code> to indicate the canvas is resizable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#isTooltipEnabled--">isTooltipEnabled</a></span>()</code>
<div class="block">Returns the flag that controls whether or not tooltips are enabled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#removeChartMouseListener-org.jfree.chart.fx.interaction.ChartMouseListenerFX-">removeChartMouseListener</a></span>(<a href="../../../../org/jfree/chart/fx/interaction/ChartMouseListenerFX.html" title="interface in org.jfree.chart.fx.interaction">ChartMouseListenerFX</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the list of objects listening for chart mouse
 events.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#removeMouseHandler-org.jfree.chart.fx.interaction.MouseHandlerFX-">removeMouseHandler</a></span>(<a href="../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a>&nbsp;handler)</code>
<div class="block">Removes a handler from the list of available handlers.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#setAnchor-java.awt.geom.Point2D-">setAnchor</a></span>(java.awt.geom.Point2D&nbsp;anchor)</code>
<div class="block">Set the anchor point and forces a redraw of the chart (the anchor point
 is used to determine the position of the crosshairs on the chart, if
 they are visible).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#setChart-org.jfree.chart.JFreeChart-">setChart</a></span>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Sets the chart to be displayed by this node.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#setTooltip-java.lang.String-double-double-">setTooltip</a></span>(java.lang.String&nbsp;text,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Sets the tooltip text, with the (x, y) location being used for the
 anchor.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartCanvas.html#setTooltipEnabled-boolean-">setTooltipEnabled</a></span>(boolean&nbsp;tooltipEnabled)</code>
<div class="block">Sets the flag that controls whether or not tooltips are enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.canvas.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.canvas.Canvas</h3>
<code>getGraphicsContext2D, getHeight, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_createPeer, impl_processMXNode, impl_updatePeer, setHeight, setWidth, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, getBaselineOffset, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClassCssMetaData, getClip, getContentBias, getCssMetaData, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_computeLayoutBounds, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_geomChanged, impl_getAccessible, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_notifyLayoutBoundsChanged, impl_pickNode, impl_pickNodeLocal, impl_processCSS, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookup, lookupAll, managedProperty, maxHeight, maxWidth, minHeight, minWidth, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, prefHeight, prefWidth, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resize, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartCanvas-org.jfree.chart.JFreeChart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartCanvas</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.136">ChartCanvas</a>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</pre>
<div class="block">Creates a new canvas to display the supplied chart in JavaFX.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.172">getChart</a>()</pre>
<div class="block">Returns the chart that is being displayed by this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setChart-org.jfree.chart.JFreeChart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChart</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.181">setChart</a>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</pre>
<div class="block">Sets the chart to be displayed by this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getRenderingInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderingInfo</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.194">getRenderingInfo</a>()</pre>
<div class="block">Returns the rendering info from the most recent drawing of the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendering info (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="isTooltipEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTooltipEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.206">isTooltipEnabled</a>()</pre>
<div class="block">Returns the flag that controls whether or not tooltips are enabled.  
 The default value is <code>true</code>.  The <a href="../../../../org/jfree/chart/fx/interaction/TooltipHandlerFX.html" title="class in org.jfree.chart.fx.interaction"><code>TooltipHandlerFX</code></a> 
 class will only update the tooltip if this flag is set to 
 <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flag.</dd>
</dl>
</li>
</ul>
<a name="setTooltipEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTooltipEnabled</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.215">setTooltipEnabled</a>(boolean&nbsp;tooltipEnabled)</pre>
<div class="block">Sets the flag that controls whether or not tooltips are enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tooltipEnabled</code> - the new flag value.</dd>
</dl>
</li>
</ul>
<a name="setAnchor-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.226">setAnchor</a>(java.awt.geom.Point2D&nbsp;anchor)</pre>
<div class="block">Set the anchor point and forces a redraw of the chart (the anchor point
 is used to determine the position of the crosshairs on the chart, if
 they are visible).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the anchor (<code>null</code> permitted).</dd>
</dl>
</li>
</ul>
<a name="addChartMouseListener-org.jfree.chart.fx.interaction.ChartMouseListenerFX-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChartMouseListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.236">addChartMouseListener</a>(<a href="../../../../org/jfree/chart/fx/interaction/ChartMouseListenerFX.html" title="interface in org.jfree.chart.fx.interaction">ChartMouseListenerFX</a>&nbsp;listener)</pre>
<div class="block">Registers a listener to receive <a href="../../../../org/jfree/chart/ChartMouseEvent.html" title="class in org.jfree.chart"><code>ChartMouseEvent</code></a> notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="removeChartMouseListener-org.jfree.chart.fx.interaction.ChartMouseListenerFX-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChartMouseListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.247">removeChartMouseListener</a>(<a href="../../../../org/jfree/chart/fx/interaction/ChartMouseListenerFX.html" title="interface in org.jfree.chart.fx.interaction">ChartMouseListenerFX</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from the list of objects listening for chart mouse
 events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener.</dd>
</dl>
</li>
</ul>
<a name="getMouseHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseHandler</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.260">getMouseHandler</a>(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the mouse handler with the specified ID, or <code>null</code> if
 there is no handler with that ID.  This method will look for handlers
 in both the regular and auxiliary handler lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The handler with the specified ID</dd>
</dl>
</li>
</ul>
<a name="addMouseHandler-org.jfree.chart.fx.interaction.MouseHandlerFX-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseHandler</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.282">addMouseHandler</a>(<a href="../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a>&nbsp;handler)</pre>
<div class="block">Adds a mouse handler to the list of available handlers (handlers that
 are candidates to take the position of live handler).  The handler must
 have an ID that uniquely identifies it amongst the handlers registered
 with this canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the handler (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="removeMouseHandler-org.jfree.chart.fx.interaction.MouseHandlerFX-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouseHandler</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.296">removeMouseHandler</a>(<a href="../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a>&nbsp;handler)</pre>
<div class="block">Removes a handler from the list of available handlers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the handler (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="clearLiveHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLiveHandler</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.326">clearLiveHandler</a>()</pre>
<div class="block">Clears the current live handler.  This method is intended for use by the
 handlers themselves, you should not call it directly.</div>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.335">draw</a>()</pre>
<div class="block">Draws the content of the canvas and updates the 
 <code>renderingInfo</code> attribute with the latest rendering 
 information.</div>
</li>
</ul>
<a name="findDataArea-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDataArea</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.357">findDataArea</a>(java.awt.geom.Point2D&nbsp;point)</pre>
<div class="block">Returns the data area (the area inside the axes) for the plot or subplot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the selection point (for subplot selection).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data area.</dd>
</dl>
</li>
</ul>
<a name="isResizable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResizable</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.379">isResizable</a>()</pre>
<div class="block">Return <code>true</code> to indicate the canvas is resizable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isResizable</code>&nbsp;in class&nbsp;<code>javafx.scene.Node</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="setTooltip-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTooltip</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.393">setTooltip</a>(java.lang.String&nbsp;text,
                       double&nbsp;x,
                       double&nbsp;y)</pre>
<div class="block">Sets the tooltip text, with the (x, y) location being used for the
 anchor.  If the text is <code>null</code>, no tooltip will be displayed.
 This method is intended for calling by the <a href="../../../../org/jfree/chart/fx/interaction/TooltipHandlerFX.html" title="class in org.jfree.chart.fx.interaction"><code>TooltipHandlerFX</code></a>
 class, you won't normally call it directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text (<code>null</code> permitted).</dd>
<dd><code>x</code> - the x-coordinate of the mouse pointer.</dd>
<dd><code>y</code> - the y-coordinate of the mouse pointer.</dd>
</dl>
</li>
</ul>
<a name="handleScroll-javafx.scene.input.ScrollEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleScroll</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.517">handleScroll</a>(javafx.scene.input.ScrollEvent&nbsp;e)</pre>
<div class="block">Handles a scroll event by passing it on to the registered handlers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the scroll event.</dd>
</dl>
</li>
</ul>
<a name="chartChanged-org.jfree.chart.event.ChartChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartChanged</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.535">chartChanged</a>(<a href="../../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a>&nbsp;event)</pre>
<div class="block">Receives a notification from the chart that it has been changed and
 responds by redrawing the chart entirely.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/event/ChartChangeListener.html#chartChanged-org.jfree.chart.event.ChartChangeEvent-">chartChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/event/ChartChangeListener.html" title="interface in org.jfree.chart.event">ChartChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - event information.</dd>
</dl>
</li>
</ul>
<a name="dispatchMouseMovedEvent-java.awt.geom.Point2D-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMouseMovedEvent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.539">dispatchMouseMovedEvent</a>(java.awt.geom.Point2D&nbsp;point,
                                    javafx.scene.input.MouseEvent&nbsp;e)</pre>
</li>
</ul>
<a name="dispatchMouseClickedEvent-java.awt.geom.Point2D-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchMouseClickedEvent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartCanvas.html#line.549">dispatchMouseClickedEvent</a>(java.awt.geom.Point2D&nbsp;point,
                                      javafx.scene.input.MouseEvent&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/fx/ChartCanvas.html" target="_top">Frames</a></li>
<li><a href="ChartCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
