<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:31 CEST 2014 -->
<title>ChartViewerSkin (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartViewerSkin (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartViewerSkin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/fx/FXGraphics2D.html" title="class in org.jfree.chart.fx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/fx/ChartViewerSkin.html" target="_top">Frames</a></li>
<li><a href="ChartViewerSkin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.fx</div>
<h2 title="Class ChartViewerSkin" class="title">Class ChartViewerSkin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.SkinBase&lt;<a href="../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx">ChartViewer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.fx.ChartViewerSkin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.scene.control.Skin&lt;<a href="../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx">ChartViewer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/fx/ChartViewerSkin.html#line.65">ChartViewerSkin</a>
extends javafx.scene.control.SkinBase&lt;<a href="../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx">ChartViewer</a>&gt;</pre>
<div class="block">A default skin for the <a href="../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx"><code>ChartViewer</code></a> control.
 
 <p>THE API FOR THIS CLASS IS SUBJECT TO CHANGE IN FUTURE RELEASES.  This is
 so that we can incorporate feedback on the (new) JavaFX support in 
 JFreeChart.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.18</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartViewerSkin.html#ChartViewerSkin-org.jfree.chart.fx.ChartViewer-">ChartViewerSkin</a></span>(<a href="../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx">ChartViewer</a>&nbsp;control)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartViewerSkin.html#addChartMouseListener-org.jfree.chart.fx.interaction.ChartMouseListenerFX-">addChartMouseListener</a></span>(<a href="../../../../org/jfree/chart/fx/interaction/ChartMouseListenerFX.html" title="interface in org.jfree.chart.fx.interaction">ChartMouseListenerFX</a>&nbsp;listener)</code>
<div class="block">Registers a listener to receive <a href="../../../../org/jfree/chart/ChartMouseEvent.html" title="class in org.jfree.chart"><code>ChartMouseEvent</code></a> notifications
 from the chart viewer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartViewerSkin.html#getRenderingInfo--">getRenderingInfo</a></span>()</code>
<div class="block">Returns the rendering info from the most recent drawing of the chart.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartViewerSkin.html#getZoomFillPaint--">getZoomFillPaint</a></span>()</code>
<div class="block">Returns the current fill paint for the zoom rectangle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartViewerSkin.html#removeChartMouseListener-org.jfree.chart.fx.interaction.ChartMouseListenerFX-">removeChartMouseListener</a></span>(<a href="../../../../org/jfree/chart/fx/interaction/ChartMouseListenerFX.html" title="interface in org.jfree.chart.fx.interaction">ChartMouseListenerFX</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the list of objects listening for chart mouse
 events.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartViewerSkin.html#setChart-org.jfree.chart.JFreeChart-">setChart</a></span>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code>
<div class="block">Sets the chart displayed by this control.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartViewerSkin.html#setTooltipEnabled-boolean-">setTooltipEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartViewerSkin.html#setZoomFillPaint-javafx.scene.paint.Paint-">setZoomFillPaint</a></span>(javafx.scene.paint.Paint&nbsp;paint)</code>
<div class="block">Sets the fill paint for the zoom rectangle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartViewerSkin.html#setZoomRectangleVisible-boolean-">setZoomRectangleVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the visibility of the zoom rectangle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/fx/ChartViewerSkin.html#showZoomRectangle-double-double-double-double-">showZoomRectangle</a></span>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;w,
                 double&nbsp;h)</code>
<div class="block">Sets the location and size of the zoom rectangle and makes it visible
 if it is not already visible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.SkinBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.SkinBase</h3>
<code>computeBaselineOffset, computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, consumeMouseEvents, dispose, getChildren, getClassCssMetaData, getCssMetaData, getNode, getSkinnable, layoutChildren, layoutInArea, layoutInArea, layoutInArea, positionInArea, positionInArea, pseudoClassStateChanged, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartViewerSkin-org.jfree.chart.fx.ChartViewer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartViewerSkin</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartViewerSkin.html#line.82">ChartViewerSkin</a>(<a href="../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx">ChartViewer</a>&nbsp;control)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - the control (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRenderingInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderingInfo</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartViewerSkin.html#line.98">getRenderingInfo</a>()</pre>
<div class="block">Returns the rendering info from the most recent drawing of the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendering info (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.19</dd>
</dl>
</li>
</ul>
<a name="setChart-org.jfree.chart.JFreeChart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChart</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartViewerSkin.html#line.107">setChart</a>(<a href="../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</pre>
<div class="block">Sets the chart displayed by this control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - the chart (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="setTooltipEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTooltipEnabled</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartViewerSkin.html#line.111">setTooltipEnabled</a>(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getZoomFillPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomFillPaint</h4>
<pre>public&nbsp;javafx.scene.paint.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartViewerSkin.html#line.120">getZoomFillPaint</a>()</pre>
<div class="block">Returns the current fill paint for the zoom rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fill paint.</dd>
</dl>
</li>
</ul>
<a name="setZoomFillPaint-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomFillPaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartViewerSkin.html#line.129">setZoomFillPaint</a>(javafx.scene.paint.Paint&nbsp;paint)</pre>
<div class="block">Sets the fill paint for the zoom rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the new paint.</dd>
</dl>
</li>
</ul>
<a name="addChartMouseListener-org.jfree.chart.fx.interaction.ChartMouseListenerFX-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChartMouseListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartViewerSkin.html#line.139">addChartMouseListener</a>(<a href="../../../../org/jfree/chart/fx/interaction/ChartMouseListenerFX.html" title="interface in org.jfree.chart.fx.interaction">ChartMouseListenerFX</a>&nbsp;listener)</pre>
<div class="block">Registers a listener to receive <a href="../../../../org/jfree/chart/ChartMouseEvent.html" title="class in org.jfree.chart"><code>ChartMouseEvent</code></a> notifications
 from the chart viewer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="removeChartMouseListener-org.jfree.chart.fx.interaction.ChartMouseListenerFX-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChartMouseListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartViewerSkin.html#line.150">removeChartMouseListener</a>(<a href="../../../../org/jfree/chart/fx/interaction/ChartMouseListenerFX.html" title="interface in org.jfree.chart.fx.interaction">ChartMouseListenerFX</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from the list of objects listening for chart mouse
 events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener.</dd>
</dl>
</li>
</ul>
<a name="setZoomRectangleVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomRectangleVisible</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartViewerSkin.html#line.159">setZoomRectangleVisible</a>(boolean&nbsp;visible)</pre>
<div class="block">Sets the visibility of the zoom rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - the new flag value.</dd>
</dl>
</li>
</ul>
<a name="showZoomRectangle-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showZoomRectangle</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/fx/ChartViewerSkin.html#line.172">showZoomRectangle</a>(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;w,
                              double&nbsp;h)</pre>
<div class="block">Sets the location and size of the zoom rectangle and makes it visible
 if it is not already visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate.</dd>
<dd><code>y</code> - the y-coordinate.</dd>
<dd><code>w</code> - the width.</dd>
<dd><code>h</code> - the height.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartViewerSkin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/fx/FXGraphics2D.html" title="class in org.jfree.chart.fx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/fx/ChartViewerSkin.html" target="_top">Frames</a></li>
<li><a href="ChartViewerSkin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
