<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:47 CEST 2014 -->
<title>M-Index (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/demo/BarChartDemo1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.jfree.chart.demo.<a href="../org/jfree/chart/demo/BarChartDemo1.html" title="class in org.jfree.chart.demo">BarChartDemo1</a></dt>
<dd>
<div class="block">Starting point for the demonstration application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/demo/PieChartDemo1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.jfree.chart.demo.<a href="../org/jfree/chart/demo/PieChartDemo1.html" title="class in org.jfree.chart.demo">PieChartDemo1</a></dt>
<dd>
<div class="block">Starting point for the demonstration application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/demo/TimeSeriesChartDemo1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.jfree.chart.demo.<a href="../org/jfree/chart/demo/TimeSeriesChartDemo1.html" title="class in org.jfree.chart.demo">TimeSeriesChartDemo1</a></dt>
<dd>
<div class="block">Starting point for the demonstration application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/fx/demo/BarChartFXDemo1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.jfree.chart.fx.demo.<a href="../org/jfree/chart/fx/demo/BarChartFXDemo1.html" title="class in org.jfree.chart.fx.demo">BarChartFXDemo1</a></dt>
<dd>
<div class="block">Entry point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/fx/demo/PieChartFXDemo1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.jfree.chart.fx.demo.<a href="../org/jfree/chart/fx/demo/PieChartFXDemo1.html" title="class in org.jfree.chart.fx.demo">PieChartFXDemo1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/fx/demo/TimeSeriesChartFXDemo1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.jfree.chart.fx.demo.<a href="../org/jfree/chart/fx/demo/TimeSeriesChartFXDemo1.html" title="class in org.jfree.chart.fx.demo">TimeSeriesChartFXDemo1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/JFreeChart.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.jfree.chart.<a href="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></dt>
<dd>
<div class="block">Prints information about JFreeChart to standard output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/TickType.html#MAJOR">MAJOR</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a></dt>
<dd>
<div class="block">Major tick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/LogarithmicAxis.html#makeTickLabel-double-boolean-">makeTickLabel(double, boolean)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</a></dt>
<dd>
<div class="block">Converts the given value to a tick label string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/LogarithmicAxis.html#makeTickLabel-double-">makeTickLabel(double)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</a></dt>
<dd>
<div class="block">Converts the given value to a tick label string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PolarPlot.html#mapDatasetToAxes-int-java.util.List-">mapDatasetToAxes(int, List)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">Maps the specified dataset to the axes in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PolarPlot.html#mapDatasetToAxis-int-int-">mapDatasetToAxis(int, int)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">Maps a dataset to a particular axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CategoryPlot.html#mapDatasetToDomainAxes-int-java.util.List-">mapDatasetToDomainAxes(int, List)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">Maps the specified dataset to the axes in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/XYPlot.html#mapDatasetToDomainAxes-int-java.util.List-">mapDatasetToDomainAxes(int, List)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Maps the specified dataset to the axes in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CategoryPlot.html#mapDatasetToDomainAxis-int-int-">mapDatasetToDomainAxis(int, int)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">Maps a dataset to a particular domain axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/XYPlot.html#mapDatasetToDomainAxis-int-int-">mapDatasetToDomainAxis(int, int)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Maps a dataset to a particular domain axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CategoryPlot.html#mapDatasetToRangeAxes-int-java.util.List-">mapDatasetToRangeAxes(int, List)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">Maps the specified dataset to the axes in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/XYPlot.html#mapDatasetToRangeAxes-int-java.util.List-">mapDatasetToRangeAxes(int, List)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Maps the specified dataset to the axes in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CategoryPlot.html#mapDatasetToRangeAxis-int-int-">mapDatasetToRangeAxis(int, int)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">Maps a dataset to a particular range axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/XYPlot.html#mapDatasetToRangeAxis-int-int-">mapDatasetToRangeAxis(int, int)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">Maps a dataset to a particular range axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/dial/DialPlot.html#mapDatasetToScale-int-int-">mapDatasetToScale(int, int)</a></span> - Method in class org.jfree.chart.plot.dial.<a href="../org/jfree/chart/plot/dial/DialPlot.html" title="class in org.jfree.chart.plot.dial">DialPlot</a></dt>
<dd>
<div class="block">Maps a dataset to a particular scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/KeyToGroupMap.html#mapKeyToGroup-java.lang.Comparable-java.lang.Comparable-">mapKeyToGroup(Comparable, Comparable)</a></span> - Method in class org.jfree.data.<a href="../org/jfree/data/KeyToGroupMap.html" title="class in org.jfree.data">KeyToGroupMap</a></dt>
<dd>
<div class="block">Maps a key to a group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html#mapToLastCycle">mapToLastCycle</a></span> - Variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html" title="class in org.jfree.chart.axis">CyclicNumberAxis.CycleBoundTick</a></dt>
<dd>
<div class="block">Map to last cycle.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot"><span class="typeNameLink">Marker</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">The base class for markers that can be added to plots to highlight a value
 or range of values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Marker.html#Marker--">Marker()</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a></dt>
<dd>
<div class="block">Creates a new marker with default attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Marker.html#Marker-java.awt.Paint-">Marker(Paint)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a></dt>
<dd>
<div class="block">Constructs a new marker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Marker.html#Marker-java.awt.Paint-java.awt.Stroke-java.awt.Paint-java.awt.Stroke-float-">Marker(Paint, Stroke, Paint, Stroke, float)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</a></dt>
<dd>
<div class="block">Constructs a new marker.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/MarkerAxisBand.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">MarkerAxisBand</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">A band that can be added to a number axis to display regions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/MarkerAxisBand.html#MarkerAxisBand-org.jfree.chart.axis.NumberAxis-double-double-double-double-java.awt.Font-">MarkerAxisBand(NumberAxis, double, double, double, double, Font)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/MarkerAxisBand.html" title="class in org.jfree.chart.axis">MarkerAxisBand</a></dt>
<dd>
<div class="block">Constructs a new axis band.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/event/MarkerChangeListener.html#markerChanged-org.jfree.chart.event.MarkerChangeEvent-">markerChanged(MarkerChangeEvent)</a></span> - Method in interface org.jfree.chart.event.<a href="../org/jfree/chart/event/MarkerChangeListener.html" title="interface in org.jfree.chart.event">MarkerChangeListener</a></dt>
<dd>
<div class="block">Receives notification of a marker change event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Plot.html#markerChanged-org.jfree.chart.event.MarkerChangeEvent-">markerChanged(MarkerChangeEvent)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></dt>
<dd>
<div class="block">Receives notification of a change to a marker that is assigned to the
 plot.</div>
</dd>
<dt><a href="../org/jfree/chart/event/MarkerChangeEvent.html" title="class in org.jfree.chart.event"><span class="typeNameLink">MarkerChangeEvent</span></a> - Class in <a href="../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></dt>
<dd>
<div class="block">An event that can be forwarded to any <a href="../org/jfree/chart/event/MarkerChangeListener.html" title="interface in org.jfree.chart.event"><code>MarkerChangeListener</code></a> to
 signal a change to a <a href="../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot"><code>Marker</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/event/MarkerChangeEvent.html#MarkerChangeEvent-org.jfree.chart.plot.Marker-">MarkerChangeEvent(Marker)</a></span> - Constructor for class org.jfree.chart.event.<a href="../org/jfree/chart/event/MarkerChangeEvent.html" title="class in org.jfree.chart.event">MarkerChangeEvent</a></dt>
<dd>
<div class="block">Creates a new <code>MarkerChangeEvent</code> instance.</div>
</dd>
<dt><a href="../org/jfree/chart/event/MarkerChangeListener.html" title="interface in org.jfree.chart.event"><span class="typeNameLink">MarkerChangeListener</span></a> - Interface in <a href="../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</a></dt>
<dd>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a <a href="../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot"><code>Marker</code></a>.</div>
</dd>
<dt><a href="../org/jfree/data/xy/MatrixSeries.html" title="class in org.jfree.data.xy"><span class="typeNameLink">MatrixSeries</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">Represents a dense matrix M[i,j] where each Mij item of the matrix has a
 value (default is 0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/MatrixSeries.html#MatrixSeries-java.lang.String-int-int-">MatrixSeries(String, int, int)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/MatrixSeries.html" title="class in org.jfree.data.xy">MatrixSeries</a></dt>
<dd>
<div class="block">Constructs a new matrix series.</div>
</dd>
<dt><a href="../org/jfree/data/xy/MatrixSeriesCollection.html" title="class in org.jfree.data.xy"><span class="typeNameLink">MatrixSeriesCollection</span></a> - Class in <a href="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">Represents a collection of <a href="../org/jfree/data/xy/MatrixSeries.html" title="class in org.jfree.data.xy"><code>MatrixSeries</code></a> that can be used as a
 dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/MatrixSeriesCollection.html#MatrixSeriesCollection--">MatrixSeriesCollection()</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/MatrixSeriesCollection.html" title="class in org.jfree.data.xy">MatrixSeriesCollection</a></dt>
<dd>
<div class="block">Constructs an empty dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/xy/MatrixSeriesCollection.html#MatrixSeriesCollection-org.jfree.data.xy.MatrixSeries-">MatrixSeriesCollection(MatrixSeries)</a></span> - Constructor for class org.jfree.data.xy.<a href="../org/jfree/data/xy/MatrixSeriesCollection.html" title="class in org.jfree.data.xy">MatrixSeriesCollection</a></dt>
<dd>
<div class="block">Constructs a dataset and populates it with a single matrix series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PiePlot.html#MAX_INTERIOR_GAP">MAX_INTERIOR_GAP</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></dt>
<dd>
<div class="block">The maximum interior gap (currently 40%).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/SpiderWebPlot.html#MAX_INTERIOR_GAP">MAX_INTERIOR_GAP</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/SpiderWebPlot.html" title="class in org.jfree.chart.plot">SpiderWebPlot</a></dt>
<dd>
<div class="block">The maximum interior gap (currently 40%).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/ValueAxis.html#MAXIMUM_TICK_COUNT">MAXIMUM_TICK_COUNT</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></dt>
<dd>
<div class="block">The maximum tick count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Year.html#MAXIMUM_YEAR">MAXIMUM_YEAR</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="block">The maximum year value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ColorPalette.html#maxZ">maxZ</a></span> - Variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The max z-axis value.</div>
</dd>
<dt><a href="../org/jfree/data/statistics/MeanAndStandardDeviation.html" title="class in org.jfree.data.statistics"><span class="typeNameLink">MeanAndStandardDeviation</span></a> - Class in <a href="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">A simple data structure that holds a mean value and a standard deviation
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/statistics/MeanAndStandardDeviation.html#MeanAndStandardDeviation-double-double-">MeanAndStandardDeviation(double, double)</a></span> - Constructor for class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/MeanAndStandardDeviation.html" title="class in org.jfree.data.statistics">MeanAndStandardDeviation</a></dt>
<dd>
<div class="block">Creates a new mean and standard deviation record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/statistics/MeanAndStandardDeviation.html#MeanAndStandardDeviation-java.lang.Number-java.lang.Number-">MeanAndStandardDeviation(Number, Number)</a></span> - Constructor for class org.jfree.data.statistics.<a href="../org/jfree/data/statistics/MeanAndStandardDeviation.html" title="class in org.jfree.data.statistics">MeanAndStandardDeviation</a></dt>
<dd>
<div class="block">Creates a new mean and standard deviation record.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/MeterInterval.html" title="class in org.jfree.chart.plot"><span class="typeNameLink">MeterInterval</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">An interval to be highlighted on a <a href="../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot"><code>MeterPlot</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/MeterInterval.html#MeterInterval-java.lang.String-org.jfree.data.Range-">MeterInterval(String, Range)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/MeterInterval.html" title="class in org.jfree.chart.plot">MeterInterval</a></dt>
<dd>
<div class="block">Creates a new interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/MeterInterval.html#MeterInterval-java.lang.String-org.jfree.data.Range-java.awt.Paint-java.awt.Stroke-java.awt.Paint-">MeterInterval(String, Range, Paint, Stroke, Paint)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/MeterInterval.html" title="class in org.jfree.chart.plot">MeterInterval</a></dt>
<dd>
<div class="block">Creates a new interval.</div>
</dd>
<dt><a href="../org/jfree/chart/needle/MeterNeedle.html" title="class in org.jfree.chart.needle"><span class="typeNameLink">MeterNeedle</span></a> - Class in <a href="../org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</a></dt>
<dd>
<div class="block">The base class used to represent the needle on a
 <a href="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot"><code>CompassPlot</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/needle/MeterNeedle.html#MeterNeedle--">MeterNeedle()</a></span> - Constructor for class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/MeterNeedle.html" title="class in org.jfree.chart.needle">MeterNeedle</a></dt>
<dd>
<div class="block">Creates a new needle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/needle/MeterNeedle.html#MeterNeedle-java.awt.Paint-java.awt.Paint-java.awt.Paint-">MeterNeedle(Paint, Paint, Paint)</a></span> - Constructor for class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/MeterNeedle.html" title="class in org.jfree.chart.needle">MeterNeedle</a></dt>
<dd>
<div class="block">Creates a new needle.</div>
</dd>
<dt><a href="../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot"><span class="typeNameLink">MeterPlot</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">A plot that displays a single value in the form of a needle on a dial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/MeterPlot.html#MeterPlot--">MeterPlot()</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</a></dt>
<dd>
<div class="block">Creates a new plot with a default range of <code>0</code> to
 <code>100</code> and no value to display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/MeterPlot.html#MeterPlot-org.jfree.data.general.ValueDataset-">MeterPlot(ValueDataset)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</a></dt>
<dd>
<div class="block">Creates a new plot that displays the value from the supplied dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/AxisLabelLocation.html#MIDDLE">MIDDLE</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a></dt>
<dd>
<div class="block">Axis label at the middle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/CategoryAnchor.html#MIDDLE">MIDDLE</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis">CategoryAnchor</a></dt>
<dd>
<div class="block">Middle of period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/DateTickMarkPosition.html#MIDDLE">MIDDLE</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</a></dt>
<dd>
<div class="block">Middle of period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html#MIDDLE">MIDDLE</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></dt>
<dd>
<div class="block">Useful constant for controlling the x-value returned for a time period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/TimePeriodAnchor.html#MIDDLE">MIDDLE</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/TimePeriodAnchor.html" title="class in org.jfree.data.time">TimePeriodAnchor</a></dt>
<dd>
<div class="block">Middle of period.</div>
</dd>
<dt><a href="../org/jfree/chart/needle/MiddlePinNeedle.html" title="class in org.jfree.chart.needle"><span class="typeNameLink">MiddlePinNeedle</span></a> - Class in <a href="../org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</a></dt>
<dd>
<div class="block">A needle that is drawn as a pin shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/needle/MiddlePinNeedle.html#MiddlePinNeedle--">MiddlePinNeedle()</a></span> - Constructor for class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/MiddlePinNeedle.html" title="class in org.jfree.chart.needle">MiddlePinNeedle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/DateTickUnit.html#MILLISECOND">MILLISECOND</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">As of version 1.0.13, use <a href="../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/DateTickUnitType.html#MILLISECOND">MILLISECOND</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></dt>
<dd>
<div class="block">Millisecond.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/SegmentedTimeline.Segment.html#millisecond">millisecond</a></span> - Variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></dt>
<dd>
<div class="block">A reference point within the segment.</div>
</dd>
<dt><a href="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time"><span class="typeNameLink">Millisecond</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Represents a millisecond.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Millisecond.html#Millisecond--">Millisecond()</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</a></dt>
<dd>
<div class="block">Constructs a millisecond based on the current system time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Millisecond.html#Millisecond-int-org.jfree.data.time.Second-">Millisecond(int, Second)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</a></dt>
<dd>
<div class="block">Constructs a millisecond.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Millisecond.html#Millisecond-int-int-int-int-int-int-int-">Millisecond(int, int, int, int, int, int, int)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</a></dt>
<dd>
<div class="block">Creates a new millisecond.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Millisecond.html#Millisecond-java.util.Date-">Millisecond(Date)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</a></dt>
<dd>
<div class="block">Constructs a new millisecond using the default time zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Millisecond.html#Millisecond-java.util.Date-java.util.TimeZone-">Millisecond(Date, TimeZone)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">As of 1.0.13, use the constructor that specifies the locale
     also.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Millisecond.html#Millisecond-java.util.Date-java.util.TimeZone-java.util.Locale-">Millisecond(Date, TimeZone, Locale)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</a></dt>
<dd>
<div class="block">Creates a millisecond.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Plot.html#MINIMUM_HEIGHT_TO_DRAW">MINIMUM_HEIGHT_TO_DRAW</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></dt>
<dd>
<div class="block">The minimum height at which the plot should be drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/Plot.html#MINIMUM_WIDTH_TO_DRAW">MINIMUM_WIDTH_TO_DRAW</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></dt>
<dd>
<div class="block">The minimum width at which the plot should be drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Year.html#MINIMUM_YEAR">MINIMUM_YEAR</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="block">The minimum year value.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/MinMaxCategoryRenderer.html" title="class in org.jfree.chart.renderer.category"><span class="typeNameLink">MinMaxCategoryRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></dt>
<dd>
<div class="block">Renderer for drawing min max plot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/MinMaxCategoryRenderer.html#MinMaxCategoryRenderer--">MinMaxCategoryRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/MinMaxCategoryRenderer.html" title="class in org.jfree.chart.renderer.category">MinMaxCategoryRenderer</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/TickType.html#MINOR">MINOR</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a></dt>
<dd>
<div class="block">Minor tick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/DateTickUnit.html#MINUTE">MINUTE</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">As of version 1.0.13, use <a href="../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/DateTickUnitType.html#MINUTE">MINUTE</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></dt>
<dd>
<div class="block">Minute.</div>
</dd>
<dt><a href="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time"><span class="typeNameLink">Minute</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Represents a minute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Minute.html#Minute--">Minute()</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</a></dt>
<dd>
<div class="block">Constructs a new Minute, based on the system date/time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Minute.html#Minute-int-org.jfree.data.time.Hour-">Minute(int, Hour)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</a></dt>
<dd>
<div class="block">Constructs a new Minute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Minute.html#Minute-java.util.Date-">Minute(Date)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</a></dt>
<dd>
<div class="block">Constructs a new instance, based on the supplied date/time and
 the default time zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Minute.html#Minute-java.util.Date-java.util.TimeZone-">Minute(Date, TimeZone)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">As of 1.0.13, use the constructor that specifies the locale
     also.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Minute.html#Minute-java.util.Date-java.util.TimeZone-java.util.Locale-">Minute(Date, TimeZone, Locale)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</a></dt>
<dd>
<div class="block">Constructs a new Minute, based on the supplied date/time and timezone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Minute.html#Minute-int-int-int-int-int-">Minute(int, int, int, int, int)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</a></dt>
<dd>
<div class="block">Creates a new minute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/SegmentedTimeline.html#MINUTE_SEGMENT_SIZE">MINUTE_SEGMENT_SIZE</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dt>
<dd>
<div class="block">Defines a one-minute segment size in ms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ColorPalette.html#minZ">minZ</a></span> - Variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The min z-axis value.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/ModuloAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">ModuloAxis</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">An axis that displays numerical values within a fixed range using a modulo
 calculation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/ModuloAxis.html#ModuloAxis-java.lang.String-org.jfree.data.Range-">ModuloAxis(String, Range)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/ModuloAxis.html" title="class in org.jfree.chart.axis">ModuloAxis</a></dt>
<dd>
<div class="block">Creates a new axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/DateTickUnit.html#MONTH">MONTH</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">As of version 1.0.13, use <a href="../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><code>DateTickUnitType</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/DateTickUnitType.html#MONTH">MONTH</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</a></dt>
<dd>
<div class="block">Month.</div>
</dd>
<dt><a href="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time"><span class="typeNameLink">Month</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Represents a single month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Month.html#Month--">Month()</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</a></dt>
<dd>
<div class="block">Constructs a new Month, based on the current system time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Month.html#Month-int-int-">Month(int, int)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</a></dt>
<dd>
<div class="block">Constructs a new month instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Month.html#Month-int-org.jfree.data.time.Year-">Month(int, Year)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</a></dt>
<dd>
<div class="block">Constructs a new month instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Month.html#Month-java.util.Date-">Month(Date)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</a></dt>
<dd>
<div class="block">Constructs a new <code>Month</code> instance, based on a date/time and
 the default time zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Month.html#Month-java.util.Date-java.util.TimeZone-">Month(Date, TimeZone)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since 1.0.12, use <a href="../org/jfree/data/time/Month.html#Month-java.util.Date-java.util.TimeZone-java.util.Locale-"><code>Month.Month(Date, TimeZone, Locale)</code></a>
     instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Month.html#Month-java.util.Date-java.util.TimeZone-java.util.Locale-">Month(Date, TimeZone, Locale)</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</a></dt>
<dd>
<div class="block">Creates a new <code>Month</code> instance, based on the specified time,
 zone and locale.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">MonthDateFormat</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">A formatter that formats dates to show the initial letter(s) of the month
 name and, as an option, the year for the first or last month of each year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/MonthDateFormat.html#MonthDateFormat--">MonthDateFormat()</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis">MonthDateFormat</a></dt>
<dd>
<div class="block">Creates a new instance for the default time zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/MonthDateFormat.html#MonthDateFormat-java.util.TimeZone-">MonthDateFormat(TimeZone)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis">MonthDateFormat</a></dt>
<dd>
<div class="block">Creates a new instance for the specified time zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/MonthDateFormat.html#MonthDateFormat-java.util.Locale-">MonthDateFormat(Locale)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis">MonthDateFormat</a></dt>
<dd>
<div class="block">Creates a new instance for the specified time zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/MonthDateFormat.html#MonthDateFormat-java.util.TimeZone-int-">MonthDateFormat(TimeZone, int)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis">MonthDateFormat</a></dt>
<dd>
<div class="block">Creates a new instance for the specified time zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/MonthDateFormat.html#MonthDateFormat-java.util.Locale-int-">MonthDateFormat(Locale, int)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis">MonthDateFormat</a></dt>
<dd>
<div class="block">Creates a new instance for the specified time zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/MonthDateFormat.html#MonthDateFormat-java.util.TimeZone-java.util.Locale-int-boolean-boolean-">MonthDateFormat(TimeZone, Locale, int, boolean, boolean)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis">MonthDateFormat</a></dt>
<dd>
<div class="block">Creates a new formatter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/MonthDateFormat.html#MonthDateFormat-java.util.TimeZone-java.util.Locale-int-boolean:A-java.text.DateFormat-">MonthDateFormat(TimeZone, Locale, int, boolean[], DateFormat)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis">MonthDateFormat</a></dt>
<dd>
<div class="block">Creates a new formatter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Receives notification of mouse clicks on the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Handles a 'mouse dragged' event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Handles a 'mouse entered' event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Handles a 'mouse exited' event.</div>
</dd>
<dt><a href="../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction"><span class="typeNameLink">MouseHandlerFX</span></a> - Interface in <a href="../org/jfree/chart/fx/interaction/package-summary.html">org.jfree.chart.fx.interaction</a></dt>
<dd>
<div class="block">The interface for a mouse handler, which is an object that listens for
 mouse events on a <a href="../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx"><code>ChartCanvas</code></a> and performs a function in response
 to those events (typical functions include tooltip display, drag zooming,
 mouse wheel zooming and panning).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Implementation of the MouseMotionListener's method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Handles a 'mouse pressed' event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">Handles a 'mouse released' event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/AxisState.html#moveCursor-double-org.jfree.ui.RectangleEdge-">moveCursor(double, RectangleEdge)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></dt>
<dd>
<div class="block">Moves the cursor outwards by the specified number of units.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/SegmentedTimeline.Segment.html#moveIndexToEnd--">moveIndexToEnd()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></dt>
<dd>
<div class="block">Moves the index of this segment to the end of the segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/SegmentedTimeline.Segment.html#moveIndexToStart--">moveIndexToStart()</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></dt>
<dd>
<div class="block">Moves the index of this segment to the beginning if the segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#moveTo-java.awt.geom.GeneralPath-double-double-">moveTo(GeneralPath, double, double)</a></span> - Static method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</a></dt>
<dd>
<div class="block">Utility method delegating to <code>Path2D.Float.moveTo(double, double)</code> taking double as
 parameters.</div>
</dd>
<dt><a href="../org/jfree/data/time/MovingAverage.html" title="class in org.jfree.data.time"><span class="typeNameLink">MovingAverage</span></a> - Class in <a href="../org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">A utility class for calculating moving averages of time series data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/MovingAverage.html#MovingAverage--">MovingAverage()</a></span> - Constructor for class org.jfree.data.time.<a href="../org/jfree/data/time/MovingAverage.html" title="class in org.jfree.data.time">MovingAverage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jfree/chart/plot/MultiplePiePlot.html" title="class in org.jfree.chart.plot"><span class="typeNameLink">MultiplePiePlot</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">A plot that displays multiple pie plots using data from a
 <a href="../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/MultiplePiePlot.html#MultiplePiePlot--">MultiplePiePlot()</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/MultiplePiePlot.html" title="class in org.jfree.chart.plot">MultiplePiePlot</a></dt>
<dd>
<div class="block">Creates a new plot with no data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/MultiplePiePlot.html#MultiplePiePlot-org.jfree.data.category.CategoryDataset-">MultiplePiePlot(CategoryDataset)</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/MultiplePiePlot.html" title="class in org.jfree.chart.plot">MultiplePiePlot</a></dt>
<dd>
<div class="block">Creates a new plot.</div>
</dd>
<dt><a href="../org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.html" title="class in org.jfree.chart.labels"><span class="typeNameLink">MultipleXYSeriesLabelGenerator</span></a> - Class in <a href="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></dt>
<dd>
<div class="block">A series label generator for plots that use data from
 an <a href="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.html#MultipleXYSeriesLabelGenerator--">MultipleXYSeriesLabelGenerator()</a></span> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.html" title="class in org.jfree.chart.labels">MultipleXYSeriesLabelGenerator</a></dt>
<dd>
<div class="block">Creates an item label generator using default number formatters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.html#MultipleXYSeriesLabelGenerator-java.lang.String-">MultipleXYSeriesLabelGenerator(String)</a></span> - Constructor for class org.jfree.chart.labels.<a href="../org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.html" title="class in org.jfree.chart.labels">MultipleXYSeriesLabelGenerator</a></dt>
<dd>
<div class="block">Creates a new series label generator.</div>
</dd>
<dt><a href="../org/jfree/data/statistics/MultiValueCategoryDataset.html" title="interface in org.jfree.data.statistics"><span class="typeNameLink">MultiValueCategoryDataset</span></a> - Interface in <a href="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">A category dataset that defines multiple values for each item.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
