<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:28 CEST 2014 -->
<title>RectangleConstraint (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RectangleConstraint (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RectangleConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/block/LineBorder.html" title="class in org.jfree.chart.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/block/RectangleConstraint.html" target="_top">Frames</a></li>
<li><a href="RectangleConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.block</div>
<h2 title="Class RectangleConstraint" class="title">Class RectangleConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.block.RectangleConstraint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.55">RectangleConstraint</a>
extends java.lang.Object</pre>
<div class="block">A description of a constraint for resizing a rectangle.  Constraints are
 immutable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/RectangleConstraint.html#NONE">NONE</a></span></code>
<div class="block">An instance representing no constraint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/RectangleConstraint.html#RectangleConstraint-double-double-">RectangleConstraint</a></span>(double&nbsp;w,
                   double&nbsp;h)</code>
<div class="block">Creates a new "fixed width and height" instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/RectangleConstraint.html#RectangleConstraint-double-org.jfree.data.Range-">RectangleConstraint</a></span>(double&nbsp;w,
                   <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;h)</code>
<div class="block">Creates a new constraint with a fixed width and a range for
 the height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/RectangleConstraint.html#RectangleConstraint-double-org.jfree.data.Range-org.jfree.chart.block.LengthConstraintType-double-org.jfree.data.Range-org.jfree.chart.block.LengthConstraintType-">RectangleConstraint</a></span>(double&nbsp;w,
                   <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;widthRange,
                   <a href="../../../../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a>&nbsp;widthConstraintType,
                   double&nbsp;h,
                   <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;heightRange,
                   <a href="../../../../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a>&nbsp;heightConstraintType)</code>
<div class="block">Creates a new constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/RectangleConstraint.html#RectangleConstraint-org.jfree.data.Range-double-">RectangleConstraint</a></span>(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;w,
                   double&nbsp;h)</code>
<div class="block">Creates a new constraint with a range for the width and a
 fixed height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/RectangleConstraint.html#RectangleConstraint-org.jfree.data.Range-org.jfree.data.Range-">RectangleConstraint</a></span>(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;w,
                   <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;h)</code>
<div class="block">Creates a new "range width and height" instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.jfree.ui.Size2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/RectangleConstraint.html#calculateConstrainedSize-org.jfree.ui.Size2D-">calculateConstrainedSize</a></span>(org.jfree.ui.Size2D&nbsp;base)</code>
<div class="block">Returns the new size that reflects the constraints defined by this
 instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/RectangleConstraint.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the fixed height.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/RectangleConstraint.html#getHeightConstraintType--">getHeightConstraintType</a></span>()</code>
<div class="block">Returns the constraint type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/RectangleConstraint.html#getHeightRange--">getHeightRange</a></span>()</code>
<div class="block">Returns the width range.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/RectangleConstraint.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the fixed width.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/RectangleConstraint.html#getWidthConstraintType--">getWidthConstraintType</a></span>()</code>
<div class="block">Returns the constraint type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/RectangleConstraint.html#getWidthRange--">getWidthRange</a></span>()</code>
<div class="block">Returns the width range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/RectangleConstraint.html#toFixedHeight-double-">toFixedHeight</a></span>(double&nbsp;height)</code>
<div class="block">Returns a constraint that matches this one on the width attributes,
 but has a fixed height constraint.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/RectangleConstraint.html#toFixedWidth-double-">toFixedWidth</a></span>(double&nbsp;width)</code>
<div class="block">Returns a constraint that matches this one on the height attributes,
 but has a fixed width constraint.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/RectangleConstraint.html#toRangeHeight-org.jfree.data.Range-">toRangeHeight</a></span>(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</code>
<div class="block">Returns a constraint that matches this one on the width attributes,
 but has a range height constraint.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/RectangleConstraint.html#toRangeWidth-org.jfree.data.Range-">toRangeWidth</a></span>(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</code>
<div class="block">Returns a constraint that matches this one on the height attributes,
 but has a range width constraint.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/RectangleConstraint.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this instance, mostly used for
 debugging purposes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/RectangleConstraint.html#toUnconstrainedHeight--">toUnconstrainedHeight</a></span>()</code>
<div class="block">Returns a constraint that matches this one on the width attributes,
 but has no height constraint.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/block/RectangleConstraint.html#toUnconstrainedWidth--">toUnconstrainedWidth</a></span>()</code>
<div class="block">Returns a constraint that matches this one on the height attributes,
 but has no width constraint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a> <a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.60">NONE</a></pre>
<div class="block">An instance representing no constraint.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RectangleConstraint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangleConstraint</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.87">RectangleConstraint</a>(double&nbsp;w,
                           double&nbsp;h)</pre>
<div class="block">Creates a new "fixed width and height" instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the fixed width.</dd>
<dd><code>h</code> - the fixed height.</dd>
</dl>
</li>
</ul>
<a name="RectangleConstraint-org.jfree.data.Range-org.jfree.data.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangleConstraint</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.98">RectangleConstraint</a>(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;w,
                           <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;h)</pre>
<div class="block">Creates a new "range width and height" instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the width range.</dd>
<dd><code>h</code> - the height range.</dd>
</dl>
</li>
</ul>
<a name="RectangleConstraint-org.jfree.data.Range-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangleConstraint</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.110">RectangleConstraint</a>(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;w,
                           double&nbsp;h)</pre>
<div class="block">Creates a new constraint with a range for the width and a
 fixed height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the width range.</dd>
<dd><code>h</code> - the fixed height.</dd>
</dl>
</li>
</ul>
<a name="RectangleConstraint-double-org.jfree.data.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangleConstraint</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.122">RectangleConstraint</a>(double&nbsp;w,
                           <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;h)</pre>
<div class="block">Creates a new constraint with a fixed width and a range for
 the height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the fixed width.</dd>
<dd><code>h</code> - the height range.</dd>
</dl>
</li>
</ul>
<a name="RectangleConstraint-double-org.jfree.data.Range-org.jfree.chart.block.LengthConstraintType-double-org.jfree.data.Range-org.jfree.chart.block.LengthConstraintType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RectangleConstraint</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.137">RectangleConstraint</a>(double&nbsp;w,
                           <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;widthRange,
                           <a href="../../../../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a>&nbsp;widthConstraintType,
                           double&nbsp;h,
                           <a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;heightRange,
                           <a href="../../../../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a>&nbsp;heightConstraintType)</pre>
<div class="block">Creates a new constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the fixed or maximum width.</dd>
<dd><code>widthRange</code> - the width range.</dd>
<dd><code>widthConstraintType</code> - the width type.</dd>
<dd><code>h</code> - the fixed or maximum height.</dd>
<dd><code>heightRange</code> - the height range.</dd>
<dd><code>heightConstraintType</code> - the height type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.156">getWidth</a>()</pre>
<div class="block">Returns the fixed width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width.</dd>
</dl>
</li>
</ul>
<a name="getWidthRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthRange</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.165">getWidthRange</a>()</pre>
<div class="block">Returns the width range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getWidthConstraintType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthConstraintType</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.174">getWidthConstraintType</a>()</pre>
<div class="block">Returns the constraint type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constraint type (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.183">getHeight</a>()</pre>
<div class="block">Returns the fixed height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height.</dd>
</dl>
</li>
</ul>
<a name="getHeightRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightRange</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.192">getHeightRange</a>()</pre>
<div class="block">Returns the width range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range (possibly <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="getHeightConstraintType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightConstraintType</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.201">getHeightConstraintType</a>()</pre>
<div class="block">Returns the constraint type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constraint type (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="toUnconstrainedWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnconstrainedWidth</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.211">toUnconstrainedWidth</a>()</pre>
<div class="block">Returns a constraint that matches this one on the height attributes,
 but has no width constraint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new constraint.</dd>
</dl>
</li>
</ul>
<a name="toUnconstrainedHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnconstrainedHeight</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.228">toUnconstrainedHeight</a>()</pre>
<div class="block">Returns a constraint that matches this one on the width attributes,
 but has no height constraint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new constraint.</dd>
</dl>
</li>
</ul>
<a name="toFixedWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFixedWidth</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.247">toFixedWidth</a>(double&nbsp;width)</pre>
<div class="block">Returns a constraint that matches this one on the height attributes,
 but has a fixed width constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the fixed width.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new constraint.</dd>
</dl>
</li>
</ul>
<a name="toFixedHeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFixedHeight</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.261">toFixedHeight</a>(double&nbsp;height)</pre>
<div class="block">Returns a constraint that matches this one on the width attributes,
 but has a fixed height constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the fixed height.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new constraint.</dd>
</dl>
</li>
</ul>
<a name="toRangeWidth-org.jfree.data.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRangeWidth</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.275">toRangeWidth</a>(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</pre>
<div class="block">Returns a constraint that matches this one on the height attributes,
 but has a range width constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the width range (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new constraint.</dd>
</dl>
</li>
</ul>
<a name="toRangeHeight-org.jfree.data.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRangeHeight</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.290">toRangeHeight</a>(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range)</pre>
<div class="block">Returns a constraint that matches this one on the width attributes,
 but has a range height constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the height range (<code>null</code> not permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new constraint.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.304">toString</a>()</pre>
<div class="block">Returns a string representation of this instance, mostly used for
 debugging purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string.</dd>
</dl>
</li>
</ul>
<a name="calculateConstrainedSize-org.jfree.ui.Size2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateConstrainedSize</h4>
<pre>public&nbsp;org.jfree.ui.Size2D&nbsp;<a href="../../../../src-html/org/jfree/chart/block/RectangleConstraint.html#line.318">calculateConstrainedSize</a>(org.jfree.ui.Size2D&nbsp;base)</pre>
<div class="block">Returns the new size that reflects the constraints defined by this
 instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constrained size.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RectangleConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/block/LineBorder.html" title="class in org.jfree.chart.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/block/RectangleConstraint.html" target="_top">Frames</a></li>
<li><a href="RectangleConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
