<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:26 CEST 2014 -->
<title>AbstractXYAnnotation (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractXYAnnotation (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractXYAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/annotations/AbstractXYAnnotation.html" target="_top">Frames</a></li>
<li><a href="AbstractXYAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.annotations</div>
<h2 title="Class AbstractXYAnnotation" class="title">Class AbstractXYAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">org.jfree.chart.annotations.AbstractAnnotation</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.annotations.AbstractXYAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a>, <a href="../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYBoxAnnotation.html" title="class in org.jfree.chart.annotations">XYBoxAnnotation</a>, <a href="../../../../org/jfree/chart/annotations/XYDataImageAnnotation.html" title="class in org.jfree.chart.annotations">XYDataImageAnnotation</a>, <a href="../../../../org/jfree/chart/annotations/XYDrawableAnnotation.html" title="class in org.jfree.chart.annotations">XYDrawableAnnotation</a>, <a href="../../../../org/jfree/chart/annotations/XYImageAnnotation.html" title="class in org.jfree.chart.annotations">XYImageAnnotation</a>, <a href="../../../../org/jfree/chart/annotations/XYLineAnnotation.html" title="class in org.jfree.chart.annotations">XYLineAnnotation</a>, <a href="../../../../org/jfree/chart/annotations/XYPolygonAnnotation.html" title="class in org.jfree.chart.annotations">XYPolygonAnnotation</a>, <a href="../../../../org/jfree/chart/annotations/XYShapeAnnotation.html" title="class in org.jfree.chart.annotations">XYShapeAnnotation</a>, <a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</a>, <a href="../../../../org/jfree/chart/annotations/XYTitleAnnotation.html" title="class in org.jfree.chart.annotations">XYTitleAnnotation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../src-html/org/jfree/chart/annotations/AbstractXYAnnotation.html#line.61">AbstractXYAnnotation</a>
extends <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a>
implements <a href="../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></pre>
<div class="block">The interface that must be supported by annotations that are to be added to
 an <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.annotations.AbstractXYAnnotation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#AbstractXYAnnotation--">AbstractXYAnnotation</a></span>()</code>
<div class="block">Creates a new instance that has no tool tip or URL specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#addEntity-org.jfree.chart.plot.PlotRenderingInfo-java.awt.Shape-int-java.lang.String-java.lang.String-">addEntity</a></span>(<a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
         java.awt.Shape&nbsp;hotspot,
         int&nbsp;rendererIndex,
         java.lang.String&nbsp;toolTipText,
         java.lang.String&nbsp;urlText)</code>
<div class="block">A utility method for adding an <a href="../../../../org/jfree/chart/entity/XYAnnotationEntity.html" title="class in org.jfree.chart.entity"><code>XYAnnotationEntity</code></a> to
 a <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot"><code>PlotRenderingInfo</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#draw-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-java.awt.geom.Rectangle2D-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-int-org.jfree.chart.plot.PlotRenderingInfo-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
    java.awt.geom.Rectangle2D&nbsp;dataArea,
    <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
    <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
    int&nbsp;rendererIndex,
    <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code>
<div class="block">Draws the annotation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this annotation for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#getToolTipText--">getToolTipText</a></span>()</code>
<div class="block">Returns the tool tip text for the annotation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#getURL--">getURL</a></span>()</code>
<div class="block">Returns the URL for the annotation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#setToolTipText-java.lang.String-">setToolTipText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the tool tip text for the annotation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#setURL-java.lang.String-">setURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Sets the URL for the annotation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.annotations.AbstractAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.annotations.<a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a></h3>
<code><a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#addChangeListener-org.jfree.chart.event.AnnotationChangeListener-">addChangeListener</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#clone--">clone</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#fireAnnotationChanged--">fireAnnotationChanged</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#getNotify--">getNotify</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#hasListener-java.util.EventListener-">hasListener</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#notifyListeners-org.jfree.chart.event.AnnotationChangeEvent-">notifyListeners</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#removeChangeListener-org.jfree.chart.event.AnnotationChangeListener-">removeChangeListener</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#setNotify-boolean-">setNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.annotations.Annotation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.annotations.<a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a></h3>
<code><a href="../../../../org/jfree/chart/annotations/Annotation.html#addChangeListener-org.jfree.chart.event.AnnotationChangeListener-">addChangeListener</a>, <a href="../../../../org/jfree/chart/annotations/Annotation.html#removeChangeListener-org.jfree.chart.event.AnnotationChangeListener-">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractXYAnnotation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractXYAnnotation</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/AbstractXYAnnotation.html#line.73">AbstractXYAnnotation</a>()</pre>
<div class="block">Creates a new instance that has no tool tip or URL specified.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToolTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/AbstractXYAnnotation.html#line.88">getToolTipText</a>()</pre>
<div class="block">Returns the tool tip text for the annotation.  This will be displayed in
 a <a href="../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> when the mouse pointer hovers over
 the annotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tool tip text (possibly <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#setToolTipText-java.lang.String-"><code>setToolTipText(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setToolTipText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/AbstractXYAnnotation.html#line.99">setToolTipText</a>(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the tool tip text for the annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the tool tip text (<code>null</code> permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#getToolTipText--"><code>getToolTipText()</code></a></dd>
</dl>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/AbstractXYAnnotation.html#line.111">getURL</a>()</pre>
<div class="block">Returns the URL for the annotation.  This URL will be used to provide
 hyperlinks when an HTML image map is created for the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL (possibly <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#setURL-java.lang.String-"><code>setURL(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURL</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/AbstractXYAnnotation.html#line.122">setURL</a>(java.lang.String&nbsp;url)</pre>
<div class="block">Sets the URL for the annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL (<code>null</code> permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#getURL--"><code>getURL()</code></a></dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-java.awt.geom.Rectangle2D-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-int-org.jfree.chart.plot.PlotRenderingInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/AbstractXYAnnotation.html#line.139">draw</a>(java.awt.Graphics2D&nbsp;g2,
                          <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
                          java.awt.geom.Rectangle2D&nbsp;dataArea,
                          <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
                          <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                          int&nbsp;rendererIndex,
                          <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Draws the annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/annotations/XYAnnotation.html#draw-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-java.awt.geom.Rectangle2D-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-int-org.jfree.chart.plot.PlotRenderingInfo-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>plot</code> - the plot.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>domainAxis</code> - the domain axis.</dd>
<dd><code>rangeAxis</code> - the range axis.</dd>
<dd><code>rendererIndex</code> - the renderer index.</dd>
<dd><code>info</code> - if supplied, this info object will be populated with
              entity information.</dd>
</dl>
</li>
</ul>
<a name="addEntity-org.jfree.chart.plot.PlotRenderingInfo-java.awt.Shape-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/AbstractXYAnnotation.html#line.154">addEntity</a>(<a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
                         java.awt.Shape&nbsp;hotspot,
                         int&nbsp;rendererIndex,
                         java.lang.String&nbsp;toolTipText,
                         java.lang.String&nbsp;urlText)</pre>
<div class="block">A utility method for adding an <a href="../../../../org/jfree/chart/entity/XYAnnotationEntity.html" title="class in org.jfree.chart.entity"><code>XYAnnotationEntity</code></a> to
 a <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot"><code>PlotRenderingInfo</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the plot rendering info (<code>null</code> permitted).</dd>
<dd><code>hotspot</code> - the hotspot area.</dd>
<dd><code>rendererIndex</code> - the renderer index.</dd>
<dd><code>toolTipText</code> - the tool tip text.</dd>
<dd><code>urlText</code> - the URL text.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/AbstractXYAnnotation.html#line.177">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this annotation for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/AbstractXYAnnotation.html#line.200">hashCode</a>()</pre>
<div class="block">Returns a hash code for this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractXYAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/annotations/AbstractXYAnnotation.html" target="_top">Frames</a></li>
<li><a href="AbstractXYAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
