<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:27 CEST 2014 -->
<title>TextAnnotation (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextAnnotation (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/annotations/CategoryTextAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/annotations/TextAnnotation.html" target="_top">Frames</a></li>
<li><a href="TextAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.annotations</div>
<h2 title="Class TextAnnotation" class="title">Class TextAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">org.jfree.chart.annotations.AbstractAnnotation</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.annotations.TextAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jfree/chart/annotations/CategoryTextAnnotation.html" title="class in org.jfree.chart.annotations">CategoryTextAnnotation</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.78">TextAnnotation</a>
extends <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a>
implements java.io.Serializable</pre>
<div class="block">A base class for text annotations.  This class records the content but not
 the location of the annotation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.annotations.TextAnnotation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#DEFAULT_FONT">DEFAULT_FONT</a></span></code>
<div class="block">The default font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#DEFAULT_PAINT">DEFAULT_PAINT</a></span></code>
<div class="block">The default paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jfree.ui.TextAnchor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#DEFAULT_ROTATION_ANCHOR">DEFAULT_ROTATION_ANCHOR</a></span></code>
<div class="block">The default rotation anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#DEFAULT_ROTATION_ANGLE">DEFAULT_ROTATION_ANGLE</a></span></code>
<div class="block">The default rotation angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jfree.ui.TextAnchor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#DEFAULT_TEXT_ANCHOR">DEFAULT_TEXT_ANCHOR</a></span></code>
<div class="block">The default text anchor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#TextAnnotation-java.lang.String-">TextAnnotation</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Creates a text annotation with default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this object for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#getFont--">getFont</a></span>()</code>
<div class="block">Returns the font for the annotation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#getPaint--">getPaint</a></span>()</code>
<div class="block">Returns the paint for the annotation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.jfree.ui.TextAnchor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#getRotationAnchor--">getRotationAnchor</a></span>()</code>
<div class="block">Returns the rotation anchor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#getRotationAngle--">getRotationAngle</a></span>()</code>
<div class="block">Returns the rotation angle in radians.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#getText--">getText</a></span>()</code>
<div class="block">Returns the text for the annotation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.jfree.ui.TextAnchor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#getTextAnchor--">getTextAnchor</a></span>()</code>
<div class="block">Returns the text anchor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font for the annotation and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#setPaint-java.awt.Paint-">setPaint</a></span>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the paint for the annotation and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#setRotationAnchor-org.jfree.ui.TextAnchor-">setRotationAnchor</a></span>(org.jfree.ui.TextAnchor&nbsp;anchor)</code>
<div class="block">Sets the rotation anchor point and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#setRotationAngle-double-">setRotationAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Sets the rotation angle and sends an <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the text for the annotation and sends an 
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#setTextAnchor-org.jfree.ui.TextAnchor-">setTextAnchor</a></span>(org.jfree.ui.TextAnchor&nbsp;anchor)</code>
<div class="block">Sets the text anchor (the point on the text bounding rectangle that is
 aligned to the (x, y) coordinate of the annotation) and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.annotations.AbstractAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.annotations.<a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a></h3>
<code><a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#addChangeListener-org.jfree.chart.event.AnnotationChangeListener-">addChangeListener</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#clone--">clone</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#fireAnnotationChanged--">fireAnnotationChanged</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#getNotify--">getNotify</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#hasListener-java.util.EventListener-">hasListener</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#notifyListeners-org.jfree.chart.event.AnnotationChangeEvent-">notifyListeners</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#removeChangeListener-org.jfree.chart.event.AnnotationChangeListener-">removeChangeListener</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#setNotify-boolean-">setNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT</h4>
<pre>public static final&nbsp;java.awt.Font <a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.84">DEFAULT_FONT</a></pre>
<div class="block">The default font.</div>
</li>
</ul>
<a name="DEFAULT_PAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PAINT</h4>
<pre>public static final&nbsp;java.awt.Paint <a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.88">DEFAULT_PAINT</a></pre>
<div class="block">The default paint.</div>
</li>
</ul>
<a name="DEFAULT_TEXT_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TEXT_ANCHOR</h4>
<pre>public static final&nbsp;org.jfree.ui.TextAnchor <a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.91">DEFAULT_TEXT_ANCHOR</a></pre>
<div class="block">The default text anchor.</div>
</li>
</ul>
<a name="DEFAULT_ROTATION_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ROTATION_ANCHOR</h4>
<pre>public static final&nbsp;org.jfree.ui.TextAnchor <a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.94">DEFAULT_ROTATION_ANCHOR</a></pre>
<div class="block">The default rotation anchor.</div>
</li>
</ul>
<a name="DEFAULT_ROTATION_ANGLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ROTATION_ANGLE</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.97">DEFAULT_ROTATION_ANGLE</a></pre>
<div class="block">The default rotation angle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.annotations.TextAnnotation.DEFAULT_ROTATION_ANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextAnnotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextAnnotation</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.122">TextAnnotation</a>(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a text annotation with default settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.140">getText</a>()</pre>
<div class="block">Returns the text for the annotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#setText-java.lang.String-"><code>setText(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.152">setText</a>(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the text for the annotation and sends an 
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#getText--"><code>getText()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.165">getFont</a>()</pre>
<div class="block">Returns the font for the annotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#setFont-java.awt.Font-"><code>setFont(Font)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.177">setFont</a>(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font for the annotation and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#getFont--"><code>getFont()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.190">getPaint</a>()</pre>
<div class="block">Returns the paint for the annotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The paint (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#setPaint-java.awt.Paint-"><code>setPaint(Paint)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPaint-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.202">setPaint</a>(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the paint for the annotation and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#getPaint--"><code>getPaint()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTextAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAnchor</h4>
<pre>public&nbsp;org.jfree.ui.TextAnchor&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.215">getTextAnchor</a>()</pre>
<div class="block">Returns the text anchor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text anchor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#setTextAnchor-org.jfree.ui.TextAnchor-"><code>setTextAnchor(TextAnchor)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTextAnchor-org.jfree.ui.TextAnchor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAnchor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.228">setTextAnchor</a>(org.jfree.ui.TextAnchor&nbsp;anchor)</pre>
<div class="block">Sets the text anchor (the point on the text bounding rectangle that is
 aligned to the (x, y) coordinate of the annotation) and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the anchor point (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#getTextAnchor--"><code>getTextAnchor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRotationAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationAnchor</h4>
<pre>public&nbsp;org.jfree.ui.TextAnchor&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.241">getRotationAnchor</a>()</pre>
<div class="block">Returns the rotation anchor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation anchor point (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#setRotationAnchor-org.jfree.ui.TextAnchor-"><code>setRotationAnchor(TextAnchor)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRotationAnchor-org.jfree.ui.TextAnchor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationAnchor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.253">setRotationAnchor</a>(org.jfree.ui.TextAnchor&nbsp;anchor)</pre>
<div class="block">Sets the rotation anchor point and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the anchor (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#getRotationAnchor--"><code>getRotationAnchor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRotationAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationAngle</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.266">getRotationAngle</a>()</pre>
<div class="block">Returns the rotation angle in radians.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation angle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#setRotationAngle-double-"><code>setRotationAngle(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRotationAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationAngle</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.278">setRotationAngle</a>(double&nbsp;angle)</pre>
<div class="block">Sets the rotation angle and sends an <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to
 all registered listeners.  The angle is measured clockwise in radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle (in radians).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/TextAnnotation.html#getRotationAngle--"><code>getRotationAngle()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.291">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this object for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> or <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/TextAnnotation.html#line.331">hashCode</a>()</pre>
<div class="block">Returns a hash code for this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/annotations/CategoryTextAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/annotations/TextAnnotation.html" target="_top">Frames</a></li>
<li><a href="TextAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
