<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:46 CEST 2014 -->
<title>Uses of Class org.jfree.chart.fx.interaction.AbstractMouseHandlerFX (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.fx.interaction.AbstractMouseHandlerFX (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html" title="class in org.jfree.chart.fx.interaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jfree/chart/fx/interaction/class-use/AbstractMouseHandlerFX.html" target="_top">Frames</a></li>
<li><a href="AbstractMouseHandlerFX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.fx.interaction.AbstractMouseHandlerFX" class="title">Uses of Class<br>org.jfree.chart.fx.interaction.AbstractMouseHandlerFX</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html" title="class in org.jfree.chart.fx.interaction">AbstractMouseHandlerFX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.fx.interaction">org.jfree.chart.fx.interaction</a></td>
<td class="colLast">
<div class="block">Contains classes that implement most of the interactivity for the
 <a href="../../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx"><code>ChartViewer</code></a> and 
 <a href="../../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx"><code>ChartCanvas</code></a> components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.fx.interaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html" title="class in org.jfree.chart.fx.interaction">AbstractMouseHandlerFX</a> in <a href="../../../../../../org/jfree/chart/fx/interaction/package-summary.html">org.jfree.chart.fx.interaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html" title="class in org.jfree.chart.fx.interaction">AbstractMouseHandlerFX</a> in <a href="../../../../../../org/jfree/chart/fx/interaction/package-summary.html">org.jfree.chart.fx.interaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jfree/chart/fx/interaction/AnchorHandlerFX.html" title="class in org.jfree.chart.fx.interaction">AnchorHandlerFX</a></span></code>
<div class="block">Handles mouse clicks on the <a href="../../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx"><code>ChartCanvas</code></a> by updating the anchor and 
 redrawing the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jfree/chart/fx/interaction/DispatchHandlerFX.html" title="class in org.jfree.chart.fx.interaction">DispatchHandlerFX</a></span></code>
<div class="block">Handles mouse move and click events on the <a href="../../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx"><code>ChartCanvas</code></a> by 
 dispatching <a href="../../../../../../org/jfree/chart/fx/interaction/ChartMouseEventFX.html" title="class in org.jfree.chart.fx.interaction"><code>ChartMouseEventFX</code></a> events to listeners that are 
 registered with the <code>ChartCanvas</code> (listeners can also be registered
 with a <a href="../../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx"><code>ChartViewer</code></a> control).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jfree/chart/fx/interaction/PanHandlerFX.html" title="class in org.jfree.chart.fx.interaction">PanHandlerFX</a></span></code>
<div class="block">Handles panning of charts on a <a href="../../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx"><code>ChartCanvas</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jfree/chart/fx/interaction/ScrollHandlerFX.html" title="class in org.jfree.chart.fx.interaction">ScrollHandlerFX</a></span></code>
<div class="block">Handles scroll events (mouse wheel etc) on a <a href="../../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx"><code>ChartCanvas</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jfree/chart/fx/interaction/TooltipHandlerFX.html" title="class in org.jfree.chart.fx.interaction">TooltipHandlerFX</a></span></code>
<div class="block">Handles the updating of tooltips on a <a href="../../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx"><code>ChartCanvas</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jfree/chart/fx/interaction/ZoomHandlerFX.html" title="class in org.jfree.chart.fx.interaction">ZoomHandlerFX</a></span></code>
<div class="block">Handles drag zooming of charts on a <a href="../../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx"><code>ChartCanvas</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html" title="class in org.jfree.chart.fx.interaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jfree/chart/fx/interaction/class-use/AbstractMouseHandlerFX.html" target="_top">Frames</a></li>
<li><a href="AbstractMouseHandlerFX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
