<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:46 CEST 2014 -->
<title>Uses of Class org.jfree.chart.fx.ChartViewer (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.fx.ChartViewer (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/fx/class-use/ChartViewer.html" target="_top">Frames</a></li>
<li><a href="ChartViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.fx.ChartViewer" class="title">Uses of Class<br>org.jfree.chart.fx.ChartViewer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx">ChartViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.fx">org.jfree.chart.fx</a></td>
<td class="colLast">
<div class="block">Core classes that provide JavaFX support for JFreeChart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.fx.interaction">org.jfree.chart.fx.interaction</a></td>
<td class="colLast">
<div class="block">Contains classes that implement most of the interactivity for the
 <a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx"><code>ChartViewer</code></a> and 
 <a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx"><code>ChartCanvas</code></a> components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.fx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx">ChartViewer</a> in <a href="../../../../../org/jfree/chart/fx/package-summary.html">org.jfree.chart.fx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/chart/fx/package-summary.html">org.jfree.chart.fx</a> with parameters of type <a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx">ChartViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/ChartViewerSkin.html#ChartViewerSkin-org.jfree.chart.fx.ChartViewer-">ChartViewerSkin</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx">ChartViewer</a>&nbsp;control)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.fx.interaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx">ChartViewer</a> in <a href="../../../../../org/jfree/chart/fx/interaction/package-summary.html">org.jfree.chart.fx.interaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/chart/fx/interaction/package-summary.html">org.jfree.chart.fx.interaction</a> with parameters of type <a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx">ChartViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/ZoomHandlerFX.html#ZoomHandlerFX-java.lang.String-org.jfree.chart.fx.ChartViewer-">ZoomHandlerFX</a></span>(java.lang.String&nbsp;id,
             <a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx">ChartViewer</a>&nbsp;parent)</code>
<div class="block">Creates a new instance with no modifier keys required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/ZoomHandlerFX.html#ZoomHandlerFX-java.lang.String-org.jfree.chart.fx.ChartViewer-boolean-boolean-boolean-boolean-">ZoomHandlerFX</a></span>(java.lang.String&nbsp;id,
             <a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx">ChartViewer</a>&nbsp;parent,
             boolean&nbsp;altKey,
             boolean&nbsp;ctrlKey,
             boolean&nbsp;metaKey,
             boolean&nbsp;shiftKey)</code>
<div class="block">Creates a new instance that will be activated using the specified 
 combination of modifier keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/fx/class-use/ChartViewer.html" target="_top">Frames</a></li>
<li><a href="ChartViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
