<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:46 CEST 2014 -->
<title>Uses of Class org.jfree.chart.fx.ChartCanvas (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.fx.ChartCanvas (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/fx/class-use/ChartCanvas.html" target="_top">Frames</a></li>
<li><a href="ChartCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.fx.ChartCanvas" class="title">Uses of Class<br>org.jfree.chart.fx.ChartCanvas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.fx.interaction">org.jfree.chart.fx.interaction</a></td>
<td class="colLast">
<div class="block">Contains classes that implement most of the interactivity for the
 <a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx"><code>ChartViewer</code></a> and 
 <a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx"><code>ChartCanvas</code></a> components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.fx.interaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a> in <a href="../../../../../org/jfree/chart/fx/interaction/package-summary.html">org.jfree.chart.fx.interaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/fx/interaction/package-summary.html">org.jfree.chart.fx.interaction</a> with parameters of type <a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MouseHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html#handleMouseClicked-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseClicked</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse clicked event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DispatchHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/DispatchHandlerFX.html#handleMouseClicked-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseClicked</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse clicked event by setting the anchor point for the
 canvas and redrawing the chart (the anchor point is a reference point
 used by the chart to determine crosshair lines).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnchorHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AnchorHandlerFX.html#handleMouseClicked-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseClicked</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse clicked event by setting the anchor point for the
 canvas and redrawing the chart (the anchor point is a reference point
 used by the chart to determine crosshair lines).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMouseHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMouseClicked-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseClicked</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse clicked event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZoomHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/ZoomHandlerFX.html#handleMouseDragged-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseDragged</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse dragged event by updating the zoom rectangle displayed
 in the ChartViewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PanHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/PanHandlerFX.html#handleMouseDragged-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseDragged</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse dragged event by calculating the distance panned and
 updating the axes accordingly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MouseHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html#handleMouseDragged-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseDragged</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse dragged event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMouseHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMouseDragged-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseDragged</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse dragged event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TooltipHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/TooltipHandlerFX.html#handleMouseMoved-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseMoved</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse moved event by updating the tooltip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MouseHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html#handleMouseMoved-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseMoved</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse moved event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DispatchHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/DispatchHandlerFX.html#handleMouseMoved-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseMoved</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                javafx.scene.input.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMouseHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMouseMoved-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseMoved</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse moved event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZoomHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/ZoomHandlerFX.html#handleMousePressed-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMousePressed</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse pressed event by recording the initial mouse pointer
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PanHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/PanHandlerFX.html#handleMousePressed-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMousePressed</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse pressed event by recording the initial mouse pointer
 location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MouseHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html#handleMousePressed-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMousePressed</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse pressed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DispatchHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/DispatchHandlerFX.html#handleMousePressed-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMousePressed</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse pressed event by recording the location of the mouse
 pointer (so that later we can check that the click isn't part of a
 drag).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnchorHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AnchorHandlerFX.html#handleMousePressed-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMousePressed</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse pressed event by recording the location of the mouse
 pointer (so that later we can check that the click isn't part of a
 drag).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMouseHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMousePressed-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMousePressed</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse pressed event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZoomHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/ZoomHandlerFX.html#handleMouseReleased-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseReleased</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                   javafx.scene.input.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PanHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/PanHandlerFX.html#handleMouseReleased-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseReleased</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                   javafx.scene.input.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MouseHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html#handleMouseReleased-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseReleased</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                   javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse released event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMouseHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMouseReleased-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseReleased</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                   javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse released event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScrollHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/ScrollHandlerFX.html#handleScroll-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.ScrollEvent-">handleScroll</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
            javafx.scene.input.ScrollEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MouseHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html#handleScroll-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.ScrollEvent-">handleScroll</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
            javafx.scene.input.ScrollEvent&nbsp;e)</code>
<div class="block">Handles a scroll event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMouseHandlerFX.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleScroll-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.ScrollEvent-">handleScroll</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
            javafx.scene.input.ScrollEvent&nbsp;e)</code>
<div class="block">Handles a scroll event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/fx/class-use/ChartCanvas.html" target="_top">Frames</a></li>
<li><a href="ChartCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
